<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <div class="row main">
        <div
            class="col-lg-2 col-sm-6 col-md-6 d-flex justify-content-center justify-content-sm-start d-lg-inline mt-3 img-div">
            <a class="ms-3" href=""><img src="assets/Screenshot 2024-10-26 225702.jpeg" alt=""></a>
        </div>
        <div class="col-sm-6 col-lg-6 col-md-6 mt-0">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid d-flex justify-content-center justify-content-sm-end">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-center justify-content-sm-end justify-content-lg-start"
                        id="navbarNavDropdown">
                        <ul class="navbar-nav my-ul ms-lg-3 text-center">
                            <li class="nav-item ms-2 ms-lg-0 ">
                                <a class="nav-link active" aria-current="page" href="#">For Home</a>
                            </li>
                            <li class="nav-item ms-2 ms-lg-3">
                                <a class="nav-link" href="#">For Business</a>
                            </li>
                            <li class="nav-item ms-2 ms-lg-3">
                                <a class="nav-link" href="#">For Partners</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="me-2 d-none d-lg-block">
                <ul class=" new-ul d-flex">
                    <li class="nav-item dropdown me-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-4">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown ms-4">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link" href="#">For Business</a>
                    </li>
                    <li class="nav-item ms-2">
                        <span>New</span>
                    </li>
                    <a class="nav-link ms-3" href="#"><span>Store</span></a>
                </ul>
            </div>
        </div>
        <div class="col-lg-4 mt-3  d-none d-lg-inline">
            <ul class="last-ul d-flex justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">For Business</a>
                </li>
                <li class="nav-item dropdown ms-4">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown ms-3 drp">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

            </ul>
            <div>

            </div>
            <ul class="last-ul-2 d-flex justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">For Business</a>
                </li>
                <li class="nav-item dropdown ms-4 ">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>

            </ul>
        </div>

    </div>
</header>

<!-- section 1 -->
<section>
    <div class="container mt-5 sec-1">
    <div class="text-center text-wrap mt-5">
        <h1>
            Random Password Generator
        </h1>
        <p>Create strong and secure passwords to keep your account safe online</p>

    </div>
</div>
</section>
<!-- section one ended -->

<!-- section 2 starts -->
<section>
<div class="container">
    <div class="row">
        <div class="col-lg-4 mt-5">
         <div class="d-flex justify-content-center">
            <img src="assets/Screenshot 2024-10-28 013326.jpeg" alt="">

         </div>
        </div>

        <div class="col-lg-8">
            <div>
                <input class="input-pass">
              </div>

        </div>

    </div>
</div>
</section>


    <script src="app.js"></script>
    <script src="bootstrap.js"></script>
    <script src="bundle.js"></script>
    <script src="popper.js"></script>
</body>

</html>